apply plugin: 'java'
apply plugin: 'application'

//noinspection GroovyUnusedAssignment
mainClassName = 'org.rdtif.zaxslackbot.ZaxSlackBot'

repositories {
    mavenCentral()
    maven { url 'https://www.jitpack.io' }
}
java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

test {
    useJUnitPlatform()
}

dependencies {
    implementation group: 'com.github.RDT-IF', name: 'zax', version: 'master-SNAPSHOT'
    implementation group: 'com.ullink.slack', name: 'simpleslackapi', version: '1.2.0'

    implementation group: 'com.google.inject', name: 'guice', version: '5.0.1'
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.12.0'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.13.0'

    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.8.1'
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-params', version: '5.8.1'
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.8.1'
    testImplementation group: 'nl.jqno.equalsverifier', name: 'equalsverifier', version: '3.7.2'
    testImplementation group: 'org.mockito', name: 'mockito-core', version: '4.0.0'
    testImplementation group: 'org.hamcrest', name: 'hamcrest', version: '2.2'
}

jar {
    from sourceSets.main.allSource
    duplicatesStrategy DuplicatesStrategy.INCLUDE
    manifest {
        attributes(
                "Implementation-Title": "Zax",
                "Implementation-Version": getArchiveVersion(),
                'Main-Class': mainClassName
        )
    }
}
