apply plugin: 'java'
apply plugin: 'application'

//noinspection GroovyUnusedAssignment
mainClassName = 'org.rdtif.zaxslackbot.ZaxSlackBot'

repositories {
    mavenCentral()
    maven { url 'https://www.jitpack.io' }
}

def excludeHamcrest = { exclude module: 'hamcrest-core' }
def excludeJunit = { exclude module: 'junit' }

test {
    useJUnitPlatform()
}

dependencies {
    compile group: 'com.google.inject',  name: 'guice',            version: '4.2.1'
    implementation 'com.github.RDT-IF:zax:master-SNAPSHOT'
    implementation 'com.ullink.slack:simpleslackapi:1.3.0'

    compile group: 'org.apache.commons', name: 'commons-lang3',    version: '3.8.1'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind',    version: '2.9.7'

    testCompile group: 'org.junit.jupiter',      name: 'junit-jupiter-api',    version: '5.3.1'
    testCompile group: 'org.junit.jupiter',      name: 'junit-jupiter-engine', version: '5.3.1'
    testCompile group: 'org.junit.jupiter',      name: 'junit-jupiter-params', version: '5.3.1'
    testCompile group: 'nl.jqno.equalsverifier', name: 'equalsverifier',       version: '3.7.2'

    testCompile group: 'org.mockito',  name: 'mockito-core', version: '2.23.0', excludeHamcrest
    testCompile group: 'org.hamcrest', name: 'hamcrest-all', version: '1.3'
}

jar {
    from sourceSets.main.allSource
    manifest {
        attributes(
                "Implementation-Title": "Zax",
                "Implementation-Version": version,
                'Main-Class': mainClassName
        )
    }
}
