plugins {
    id 'java'
}

group = 'org.rdtif.zaxslackbot'
version = ''

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':zax-bot-common')

    implementation 'com.amazonaws:aws-lambda-java-core:1.2.2'
    implementation 'com.amazonaws:aws-lambda-java-events:3.11.0'

    implementation 'com.google.code.gson:gson:2.11.0'
    implementation 'com.google.inject:guice:7.0.0'
    implementation 'com.google.guava:guava:33.3.1-jre'
    implementation 'org.apache.commons:commons-lang3:3.17.0'
    implementation 'org.apache.logging.log4j:log4j-api:2.24.1'

    implementation 'software.amazon.lambda:powertools-logging:1.18.0'

    testImplementation 'org.junit.jupiter:junit-jupiter:5.11.2'
    testImplementation 'org.hamcrest:hamcrest:2.2'
    testImplementation 'org.mockito:mockito-core:5.14.1'

}

test {
    useJUnitPlatform()
}

jar {
    duplicatesStrategy = DuplicatesStrategy.INCLUDE
    manifest {
        attributes 'Main-Class': 'org.rdtif.zaxslackbot.ZaxBotRequestHandler'
    }
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}
