plugins {
    id 'java'
}

group = 'org.rdtif.zaxbot'
version = '0.1'
description = 'infrastructure'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'software.amazon.awscdk:aws-cdk-lib:2.73.0'
    implementation 'software.constructs:constructs:[10.0.0,11.0.0)'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.7.1'
}

test {
    useJUnitPlatform()
}
