plugins {
    id 'java'
    id 'application'
}

group = 'org.rdtif.zaxslackbot'
version = '0.1'
description = 'ZaxSlackBot CDK infrastructure'

application {
    mainClassName = 'org.rdtif.zaxslackbot.ZaxBotCDKApplication'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':bot-infrastructure-shared')
    implementation 'software.amazon.awscdk:aws-cdk-lib:2.73.0'
    implementation 'software.constructs:constructs:[10.0.0,11.0.0)'

    testImplementation 'org.junit.jupiter:junit-jupiter:5.7.1'
    testImplementation 'com.google.code.gson:gson:2.10.1'
    testImplementation 'com.google.guava:guava:31.1-jre'
}

test {
    useJUnitPlatform()
}

//noinspection ConfigurationAvoidance
tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

//noinspection ConfigurationAvoidance
tasks.withType(Javadoc) {
    options.encoding = 'UTF-8'
}

run.dependsOn(':bot:jar')
